{
  "name": "coder-renderer-backend",
  "version": "1.0.0",
  "description": "Backend for Coder Renderer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "node-fetch": "^3.2.0"
  }
}